;
; KMDFHelloWorld.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFHelloWorld.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFHelloWorld_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFHelloWorld.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFHelloWorld.DeviceDesc%=KMDFHelloWorld_Device, Root\KMDFHelloWorld ; TODO: edit hw-id

[KMDFHelloWorld_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFHelloWorld.sys

;-------------- Service installation
[KMDFHelloWorld_Device.NT.Services]
AddService = KMDFHelloWorld,%SPSVCINST_ASSOCSERVICE%, KMDFHelloWorld_Service_Inst

; -------------- KMDFHelloWorld driver install sections
[KMDFHelloWorld_Service_Inst]
DisplayName    = %KMDFHelloWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFHelloWorld.sys

;
;--- KMDFHelloWorld_Device Coinstaller installation ------
;

[KMDFHelloWorld_Device.NT.CoInstallers]
AddReg=KMDFHelloWorld_Device_CoInstaller_AddReg
CopyFiles=KMDFHelloWorld_Device_CoInstaller_CopyFiles

[KMDFHelloWorld_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFHelloWorld_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFHelloWorld_Device.NT.Wdf]
KmdfService =  KMDFHelloWorld, KMDFHelloWorld_wdfsect
[KMDFHelloWorld_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDFHelloWorld Installation Disk"
KMDFHelloWorld.DeviceDesc = "KMDFHelloWorld Device"
KMDFHelloWorld.SVCDESC = "KMDFHelloWorld Service"
