;
; KMDFHelloWorld.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFHelloWorld.cat
DriverVer = 10/27/2023,19.22.30.188
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFHelloWorld_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFHelloWorld.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%KMDFHelloWorld.DeviceDesc%=KMDFHelloWorld_Device, Root\KMDFHelloWorld ; TODO: edit hw-id

[KMDFHelloWorld_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFHelloWorld.sys

;-------------- Service installation
[KMDFHelloWorld_Device.NT.Services]
AddService = KMDFHelloWorld,%SPSVCINST_ASSOCSERVICE%, KMDFHelloWorld_Service_Inst

; -------------- KMDFHelloWorld driver install sections
[KMDFHelloWorld_Service_Inst]
DisplayName    = %KMDFHelloWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFHelloWorld.sys

;
;--- KMDFHelloWorld_Device Coinstaller installation ------
;

[KMDFHelloWorld_Device.NT.CoInstallers]
AddReg=KMDFHelloWorld_Device_CoInstaller_AddReg
CopyFiles=KMDFHelloWorld_Device_CoInstaller_CopyFiles

[KMDFHelloWorld_Device_CoInstaller_AddReg]
;


[KMDFHelloWorld_Device_CoInstaller_CopyFiles]
;


[KMDFHelloWorld_Device.NT.Wdf]
KmdfService =  KMDFHelloWorld, KMDFHelloWorld_wdfsect
[KMDFHelloWorld_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDFHelloWorld Installation Disk"
KMDFHelloWorld.DeviceDesc = "KMDFHelloWorld Device"
KMDFHelloWorld.SVCDESC = "KMDFHelloWorld Service"
